65,24,24 # 'B'
                      
                          
        .......      
     .............  
   .................     
  ....................    
 ...................... 
 ......................
 ......................
........................
........................
........................
........................
 ......................    
 ......................      
 ......................
  ....................    
    .................       
      .............    
         ........         
            
            
            

66,24,24 # 'B'
    

        .......
     ....     ....
   ....         .... 
  ...              ...
 ...                ...
 ..                  ..
 ..                  ..
...                  ...  
...                  ...
...                  ...
...                  ...
 ..                  ..
 ..                  ..
 ...                ...
  ...              ...
    ....         ....
      ....     ....
         .......




     67,24,24 # 'C'

        ...*...
     ....   ......
   ....     ........ 
  ...       ..........
 ...        ...........
 ..         ...........
 ..         ...........
...         ............  
...         ............
...         ............
...         ............
 ..         ...........
 ..         ...........
 ...        ...........
  ...       ..........
    ....    .........
      ....  .......
         .......


