REM ZEBRA PROGRAM
LOCAL PLINE$(254),ILINE$(254)
LOCAL ICODE$(20),MSG1$(20),MSG2$(20),FIRST%,AMOUNT%
LOCAL F$(20)
LOCAL H%,A%
LOCAL G%
OPEN "A:INDEX",A,ICODE$,MSG1$,MSG2$,FIRST%,AMOUNT%
OPEN "B:DATA",B,PLINE$
OPEN "A:FONT",C,ILINE$
ASK::
REM ASK USER FOR A LABEL
CLS
AT 1,4
PRINT "Icode: ";
INPUT F$
IF F$=""
STOP
ENDIF
REM GENERATE HASH VALUE FOR ENTERED ICODE
H%=0
A%=1
WHILE A%<=LEN(F$)
 H%=1023 AND (H%*31+ASC(MID$(F$,A%,1)))
 A%=A%+1
ENDWH
REM LOOK UP LABEL
USE A
POSITION H%+1
LOOP::
IF A.ICODE$=F$
REM WE FOUND IT
CLS
PRINT A.ICODE$
PRINT A.MSG1$
PRINT A.MSG2$
PRINT "Correct (EXE,N)?";
GG::
G%=GET
IF G%=110 OR G%=78
GOTO ASK::
ELSEIF G%=13
AT 1,4
PRINT "Sending font...";
USE C
POSITION 1
DO
LPRINT C.ILINE$
NEXT
UNTIL EOF
AT 1,4
PRINT "               ";
AM::
AT 1,4
PRINT "How many: ";
INPUT F$
IF F$=""
GOTO ASK::
ENDIF
REM AT 1,4
REM PRINT "       (EXE TO STOP)";
A%=VAL(F$)
LPRINT "^XA^PQ";A%;
USE B
REM WHILE A%<>0
REM IF KEY=13
REM LPRINT "~JA"
REM A%=300
REM WHILE A%<>0
REM A%=A%-1
REM ENDWH
REM LPRINT "~PS"
REM GOTO AM::
REM ENDIF
REM AT 1,4
REM PRINT A%,"   ";
POSITION A.FIRST%
G%=0
WHILE G%<>A.AMOUNT%
LPRINT B.PLINE$
NEXT
G%=G%+1
ENDWH
REM A%=A%-1
REM ENDWH
GOTO AM::
ELSE
GOTO GG::
ENDIF
ELSEIF A.ICODE$<>"X"
NEXT
IF EOF
FIRST
ENDIF
GOTO LOOP::
ELSE
CLS
AT 1,4
PRINT "Not found (EXE)"
GET
GOTO ASK::
ENDIF
